---
- name: Install Docker package
  apt: name=docker-engine state=present

- name: Start Docker Engine
  service: name=docker state=started

- name: Add user to docker group
  user: name={{ remote_user }} groups=docker
