---
- name: Docker Engine setup
  apt: name=docker-engine state=present

- name: Starting Docker Engine daemon
  service: name=docker state=started

- name: Adding user to docker group
  user: name={{ remote_user }} groups=docker
